NEXT_PUBLIC_LEGACY_UCS_WEBSITE_URL=http://urbancruiseship.org
NEXT_PUBLIC_LEGACY_UCS_WEBSITE_ARTICLE_URI=http://urbancruiseship.org/solution
NEXT_PUBLIC_NEW_UCS_WEBSITE_ARTICLE_URI=https://urban-cruise-ship.vercel.app
NEXT_PUBLIC_ARTICLE_IMAGES_URI_PATH=https://jyeartstudio.com/ucs-images