NEXT_PUBLIC_LEGACY_UCS_WEBSITE_URL=http://urbancruiseship.org
NEXT_PUBLIC_LEGACY_UCS_WEBSITE_ARTICLE_URI=http://urbancruiseship.org/solution
NEXT_PUBLIC_NEW_UCS_WEBSITE_ARTICLE_URI=https://urban-cruise-ship.vercel.app
NEXT_PUBLIC_ARTICLE_IMAGES_URI_PATH=https://web-cyber.jyeartstudio.com/ucs-images
ALGOLIA_APP_ID=FOSVQCNLWU
ALGOLIA_SEARCH_KEY=91aec4dd6a129bd9ca7e48e5284284ee
ALGOLIA_INDEX_NAME=ucs_content